# twitch-stream-assistant

./: .gitignore  LICENSE  pom.xml
src/main/java/net/ddellspe/twitchstreamassistant/: Bot.java  TwitchStreamAssistantApplication.java
src/main/java/net/ddellspe/twitchstreamassistant/config/: BotConfiguration.java  TwitchChatConfig.java
src/main/java/net/ddellspe/twitchstreamassistant/model/: TwitchChatMessage.java
src/main/java/net/ddellspe/twitchstreamassistant/plugins/: HandleChatEventsPlugin.java  HelpPlugin.java  WriteChatToChatLogFilePlugin.java  WriteChatToWebSocketPlugin.java
src/main/resources/: logback-spring.xml
src/main/resources/configs/: config.yaml.example
src/main/resources/static/: app.js  index.html  main.css
src/test/java/net/ddellspe/twitchstreamassistant/model/: TwitchChatMessageTest.java
